# customer-management-system

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: ci-cd.yaml
data/: customer-db.mv.db  testdb.mv.db
src/main/java/com/customers/customermanagement/: CustomerManagementSystemApplication.java
src/main/java/com/customers/customermanagement/controller/: CustomerController.java
src/main/java/com/customers/customermanagement/dto/: CustomerDTO.java
src/main/java/com/customers/customermanagement/entity/: Customer.java
src/main/java/com/customers/customermanagement/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/customers/customermanagement/repository/: CustomerRepository.java
src/main/java/com/customers/customermanagement/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/customers/customermanagement/: CustomerManagementSystemApplicationTests.java
src/test/java/com/customers/customermanagement/integration/: CustomerApiIntegrationTest.java
src/test/java/com/customers/customermanagement/unit/: CustomerControllerTest.java  CustomerServiceTest.java
